<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>K1vs.DotChat.Implementations.AspNetCore.SignalR</RootNamespace>
		<Authors>K1vs</Authors>
		<Product>DotChat</Product>
		<Description>Extensible chat framework for systems with microservice architecture. Api services and notification sender implementations via AspNetCore SignalR.</Description>
		<Copyright>2021 K1vs</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/K1vs/DotChat</PackageProjectUrl>
		<PackageIcon>DotChatLogo.png</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/K1vs/DotChat</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>chat, messaging, communication, signalr</PackageTags>
		<PackageReleaseNotes>The initial version. Use in production only after full testing.</PackageReleaseNotes>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>1.3.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DotChat\DotChat.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\DotChatLogo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
