<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>K1vs.DotChat.Demo.Stores.InMemory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotChat.Basic\DotChat.Basic.csproj" />
    <ProjectReference Include="..\..\DotChat\DotChat.csproj" />
  </ItemGroup>

</Project>
