<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>K1vs.DotChat.Workers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotChat.Common\DotChat.Common.csproj" />
    <ProjectReference Include="..\DotChat\DotChat.csproj" />
  </ItemGroup>

</Project>
