<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>K1vs.DotChat.Commands</RootNamespace>
    <Authors>K1vs</Authors>
    <Product>DotChat</Product>
    <Description>Extensible chat framework for systems with microservice architecture. Generic commands.</Description>
    <Copyright>2020 K1vs</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/K1vs/DotChat</PackageProjectUrl>
    <RepositoryUrl>https://github.com/K1vs/DotChat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>DotChatLogo.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>chat, messaging, communication</PackageTags>
    <PackageReleaseNotes>The initial version. Use in production only after full testing.</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DotChat\DotChat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\DotChatLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
