<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>K1vs.DotChat.Tests.Integration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Demo\DotChat.Demo.Bus.InMemory\DotChat.Demo.Bus.InMemory.csproj" />
    <ProjectReference Include="..\..\Demo\DotChat.Demo.Others\DotChat.Demo.Others.csproj" />
    <ProjectReference Include="..\..\Demo\DotChat.Demo.Stores.InMemory\DotChat.Demo.Stores.InMemory.csproj" />
    <ProjectReference Include="..\..\DotChat.Basic\DotChat.Basic.csproj" />
    <ProjectReference Include="..\..\DotChat.Common\DotChat.Common.csproj" />
    <ProjectReference Include="..\..\DotChat.Models\DotChat.Models.csproj" />
    <ProjectReference Include="..\..\DotChat.Modules\DotChat.Modules.csproj" />
    <ProjectReference Include="..\..\DotChat.Notifications\DotChat.Notifications.csproj" />
    <ProjectReference Include="..\..\DotChat.Notifiers\DotChat.Notifiers.csproj" />
    <ProjectReference Include="..\..\DotChat.Workers\DotChat.Workers.csproj" />
    <ProjectReference Include="..\..\DotChat\DotChat.csproj" />
    <ProjectReference Include="..\..\Implementations\DotChat.Implementations.DependencyCore\DotChat.Implementations.DependencyCore.csproj" />
  </ItemGroup>

</Project>
